ABC buy limit 1000 24.50 Giant_Hedge_Fund

ABC buy limit 500 24.75 Namini_Fund

ABC buy limit 800 24.90 Quantlab

ABC sell limit 600 25.00 Questrom_Fund

ABC buy limit 700 24.58 ITG

ABC sell market 100 0 Tim_Fund

ABC buy market 600 0 Ruolei_Fund

ABC buy market 100 0 Carl_Fund

ABC sell market 300 0 JP_Morgan

ABC buy limit 400 24.85 Goldman_Sachs

ABC buy limit 300 24.87 Morgan_Stanley

ABC sell limit 400 25.90 Ryan_Fund

ABC buy limit 100 25.11 Luo_Asset_Management


ABC buy market 500 0 Ruolei_Fund

ABC sell limit 500 25.90 Ryan_Fund

ABC sell limit 10 25.90 Will_Fund

ABC buy limit 95 24.75 Terry_Fund 

ABC sell limit 360 25.53 ITG

ABC buy market 400 0 Questrom_Fund


ABC buy limit 200 25 Izzy_Fund